NEXT_PUBLIC_POSTHOG_KEY=''
NEXT_PUBLIC_POSTHOG_HOST=''
NEXT_PUBLIC_CHAIN_ID='84532'
NEXT_PUBLIC_PIMLICO_API_KEY=''
NEXT_PUBLIC_IMPLEMENTATION_CONTRACT='0xE76270B6caBe5Ad174506c6B3D841395c080795c'
NEXT_PUBLIC_SCANNER_URL='https://sepolia.basescan.org'
NEXT_PUBLIC_ERC20_ADDRESS='0x18631259ad81341Edbfa91cC0be9BFd6f2f117c6